apply plugin: 'com.android.library'
apply plugin: "com.novoda.bintray-release"


publish {
    userOrg = 'testfw'
    groupId = 'org.newtonproject.newpay.android.sdk'
    artifactId = 'NewPaySDK'
    publishVersion = '0.0.2'
    desc = 'third application request profile from newpay'
    website = 'https://github.com/weixuefeng/NewMallDemo.git'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

project.ext {
    spongycastleVersion = '1.54.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/crypto-3.3.1-android.jar')
    implementation files('libs/utils-3.3.1-android.jar')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation "com.madgag.spongycastle:prov:1.58.0.0"

}
